Author: gz
Host: Linux 3cd87f265d46 4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Date: Mon Oct  2 20:40:09 MSK 2017
Host environment:
CCACHE_COMPRESS=true
CCACHE_SLOPPINESS=no_system_headers
CC=/usr/local/lib/ccache/gcc
CXX=/usr/local/lib/ccache/g++
HADOOP_OPTS=-Djava.net.preferIPv4Stack=true
HOME=/home/gz
HOSTNAME=3cd87f265d46
JAVA_HOME=/usr/java/jdk1.6
LANG=en_US.UTF-8
LD_LIBRARY_PATH=/usr/local/gcc-4.7.3/lib64
OLDPWD=/home/gz/LM-4369_cosmod_proto_arena/contrib/protobuf
PATH=/usr/local/lib/ccache/:/usr/local/gcc-4.7.3/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/gz/poisk-contrib
SHLVL=1
TERM=xterm
_=/usr/bin/env
